#Available levels: FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootCategory= DEBUG, MyApplication

log4j.appender.MyApplication = org.apache.log4j.RollingFileAppender
log4j.appender.MyApplication.File = ${user.home}/logs/raptor-web.log
log4j.appender.MyApplication.MaxFileSize = 100KB
log4J.appender.MyApplication.MaxBackupIndex = 5
log4j.appender.MyApplication.layout = org.apache.log4j.PatternLayout
log4j.appender.MyApplication.layout.ConversionPattern = %d{ISO8601} %-5p %c{1}: %m%n