<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>raptor-web</artifactId>
  <packaging>war</packaging>
  <name>raptor-web</name>
 
 <parent>
	<groupId>com.prodigi</groupId>
	<artifactId>raptor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</parent>

  <properties>
  	<org.springframework.version>4.2.4.RELEASE</org.springframework.version>
  	<org.thymeleaf.version>2.1.4.RELEASE</org.thymeleaf.version>
  </properties>
  
<build>
	<finalName>raptor-web</finalName>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<inherited>true</inherited>
				<configuration>
				<webResources>
					<resources>
						<directory>src/main/webapp/WEB-INF</directory>
						<targetPath>WEB-INF</targetPath>
						<filtering>true</filtering>
					</resources>
				</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<version>6</version>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>  
	<plugins>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<warSourceDirectory>src/main/webapp</warSourceDirectory>
			</configuration>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>		

	</plugins>
  </build>
 
<dependencies>
<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf</artifactId>
	    <version>${org.thymeleaf.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf-spring4</artifactId>
	    <version>${org.thymeleaf.version}</version>
	</dependency>
	<dependency>
	  <groupId>nz.net.ultraq.thymeleaf</groupId>
	  <artifactId>thymeleaf-layout-dialect</artifactId>
	  <version>1.3.1</version>
	</dependency>		
	</dependencies>
 
 
 
</project>