<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>raptor-web</artifactId>
  <packaging>war</packaging>
  <name>raptor-web</name>
 
 <parent>
	<groupId>com.prodigi</groupId>
	<artifactId>raptor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</parent>

  <properties>
  	<org.springframework.version>4.2.0</org.springframework.version>
  </properties>
  
<build>
	<finalName>raptor-web</finalName>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<inherited>true</inherited>
				<configuration>
				<webResources>
					<resources>
						<directory>src/main/webapp/WEB-INF</directory>
						<targetPath>WEB-INF</targetPath>
						<filtering>true</filtering>
					</resources>
				</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<version>6</version>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>  
	<plugins>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<warSourceDirectory>src/main/webapp</warSourceDirectory>
			</configuration>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>		
	</plugins>
  </build>
</project>