<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.prodigi</groupId>
    <artifactId>raptor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>raptor-ear</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.prodigi</groupId>
  		<artifactId>raptor</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>com.prodigi</groupId>
  		<artifactId>raptor-web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
		<configuration>
			<version>6</version>
			<modules>
				<webModule>
					<groupId>com.prodigi</groupId>
					<artifactId>raptor-web</artifactId>
					<bundleFileName>raptor-web.war</bundleFileName>
					<contextRoot>prodigi/raptor</contextRoot>
				</webModule>
			</modules>
			<applicationXml>${basedir}/src/main/application/META-INF/application.xml</applicationXml>
			<generateApplicationXml>false</generateApplicationXml>
			<filtering>true</filtering>
			
		</configuration>
      </plugin>
    </plugins>
  </build>
</project>